/*Universal styles for the page */
*{
    background-color:navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
}

/* Styles/spacing for the header */
.header{
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 30vw;
    justify-content: flex-start;
    position: relative;
}

/* Styles and orientation for ul items in the header */
.header ul{
    list-style-type: none;
    display: inline-flex;
    position: absolute;
    bottom: 5%;
    right: 2%;
    background-color: transparent;
}

.header li{
    margin-top: 2vw;
    margin-right: 3vw;
    color: aliceblue;
    background-color: transparent;
}

/* Styles for images */
.header img{
    padding-left: 35vw;
    background-color: transparent;
    
}

/* Styles for H1 */
h1{
    position: absolute;
    bottom: 15%;
    left: 10%;
    font-weight: 500;
    color: white;
    background-color:navy;
}

a{
    color: white;
}

p{
    background-color:rgb(126, 110, 207)
}

.about{
    background-color:rgb(126, 110, 207)
}

h2{
    max-width: fit-content;
    background-color: rgb(107, 107, 173)
}

.work{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    background-color: navy;
    padding-bottom: 25px;
    margin-left: 10vw;
}

.card1{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 50vw;
    margin-bottom: 25px;
    justify-content: center;
    margin-left: 12vw;
}

.card1 img:hover {
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.5);
  }

.card2 img:hover {
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.5);
  }

.card1 img{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-radius: 10px;
}

.card2{
    width: 50%;
    height: 75%;
    padding: 0 50px;
    justify-content: center;
}

.card2 img{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    padding: 5px;
    border-radius: 10px;
}

.contact li{
    list-style-type: none;
    display: inline-flex;
    margin-left: 10%;
    background-color:  rgb(107, 107, 173);
}

.contact ul{
    background-color:  rgb(107, 107, 173)
}

.contact{
    max-height: 5%;
}

h3{
    text-align: center;
    margin-top: 0;
    color: rgba(255, 255, 255, 0.752);
}

h4{
    margin: 0%;
    box-sizing: content-box;
}


@media screen and (min-width: 998px){
    body{
    }
    .header ul{
        position: absolute;
        bottom: 0%;
        left: 0vw;
    }
}

@media screen and (max-width: 998px) {
    .header ul{
        position: absolute;
        bottom: 5%;
        left: 75%;
    }
    .work{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: -1.5rem;
        margin-right: -1.5rem;
    }
    .card1{
        margin-left: 0%;
        max-width: 75vw;
    }
    .card2{
        max-width: 45vw;
    }
    .about{
        display: flex;
        flex-wrap: wrap;
    }
    .contact{
        display: inline-block;
    }
}